{
    "name": "Bootloader",
    "target": "Bootloader",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Pluto\\.vscode\\extensions\\cl.eide-3.22.0\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\Users\\Pluto\\Desktop\\doc\\embed\\IAP\\temp\\Project",
    "dumpPath": "build\\Bootloader",
    "outDir": "build\\Bootloader",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        "../Library/CMSIS",
        "../Library/FWLIB/inc",
        "../FreeRTOS/include",
        "../FreeRTOS/portable/RVDS/ARM_CM3",
        "../Peripheral",
        "../SYSTEM/delay",
        "../SYSTEM/sys",
        "../SYSTEM/usart",
        "../User",
        ".cmsis/include",
        "RTE/_Bootloader"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_LD"
    ],
    "sourceList": [
        "../FreeRTOS/croutine.c",
        "../FreeRTOS/event_groups.c",
        "../FreeRTOS/list.c",
        "../FreeRTOS/portable/MemMang/heap_4.c",
        "../FreeRTOS/portable/RVDS/ARM_CM3/port.c",
        "../FreeRTOS/queue.c",
        "../FreeRTOS/tasks.c",
        "../FreeRTOS/timers.c",
        "../Library/CMSIS/core_cm3.c",
        "../Library/CMSIS/startup/startup_stm32f10x_ld.s",
        "../Library/CMSIS/stm32f10x_it.c",
        "../Library/CMSIS/system_stm32f10x.c",
        "../Library/FWLIB/src/misc.c",
        "../Library/FWLIB/src/stm32f10x_adc.c",
        "../Library/FWLIB/src/stm32f10x_bkp.c",
        "../Library/FWLIB/src/stm32f10x_can.c",
        "../Library/FWLIB/src/stm32f10x_cec.c",
        "../Library/FWLIB/src/stm32f10x_crc.c",
        "../Library/FWLIB/src/stm32f10x_dac.c",
        "../Library/FWLIB/src/stm32f10x_dbgmcu.c",
        "../Library/FWLIB/src/stm32f10x_dma.c",
        "../Library/FWLIB/src/stm32f10x_exti.c",
        "../Library/FWLIB/src/stm32f10x_flash.c",
        "../Library/FWLIB/src/stm32f10x_fsmc.c",
        "../Library/FWLIB/src/stm32f10x_gpio.c",
        "../Library/FWLIB/src/stm32f10x_i2c.c",
        "../Library/FWLIB/src/stm32f10x_iwdg.c",
        "../Library/FWLIB/src/stm32f10x_pwr.c",
        "../Library/FWLIB/src/stm32f10x_rcc.c",
        "../Library/FWLIB/src/stm32f10x_rtc.c",
        "../Library/FWLIB/src/stm32f10x_sdio.c",
        "../Library/FWLIB/src/stm32f10x_spi.c",
        "../Library/FWLIB/src/stm32f10x_tim.c",
        "../Library/FWLIB/src/stm32f10x_usart.c",
        "../Library/FWLIB/src/stm32f10x_wwdg.c",
        "../Peripheral/00_Periph_Template.c",
        "../Peripheral/01_Periph_UART1.c",
        "../SYSTEM/delay/delay.c",
        "../SYSTEM/sys/sys.c",
        "../User/main.c",
        "../User/taskManage.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"C:\\Keil_v5\\ARM\\ARMCC\" -i \"${outDir}\\Bootloader.axf\" -o \"${outDir}\\Bootloader.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "c:/Users/Pluto/Desktop/doc/embed/IAP/temp/Project/build/Bootloader/Bootloader.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "OUTPUT",
        "workspaceFolder": "c:\\Users\\Pluto\\Desktop\\doc\\embed\\IAP\\temp\\Project",
        "workspaceFolderBasename": "Project",
        "OutDir": "c:\\Users\\Pluto\\Desktop\\doc\\embed\\IAP\\temp\\Project\\build\\Bootloader",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Bootloader",
        "ProjectName": "Bootloader",
        "ConfigName": "Bootloader",
        "ProjectRoot": "c:\\Users\\Pluto\\Desktop\\doc\\embed\\IAP\\temp\\Project",
        "ExecutableName": "c:\\Users\\Pluto\\Desktop\\doc\\embed\\IAP\\temp\\Project\\build\\Bootloader\\Bootloader",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Pluto\\.vscode\\extensions\\cl.eide-3.22.0\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\Pluto\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "C:\\Keil_v5\\ARM\\ARMCC"
    },
    "sysPaths": []
}